SERVICE_PORT=8000
SERVICE_HOST=localhost

ENVIROMENT=develop
LOG_LEVEL=debug

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=azam
POSTGRES_PASSWORD=Azam_2000
POSTGRES_DB=tages_service

FILE_PATH=../../../../files